<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CourseRecipesModelStoreContainer" CdmEntityContainer="CourseRecipesEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="CourseRecipesModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CookingStages">
      <EntityTypeMapping TypeName="CourseRecipesModel.CookingStage">
        <MappingFragment StoreEntitySet="CookingStage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DishId" ColumnName="DishId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TimeInMinutes" ColumnName="TimeInMinutes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dishes">
      <EntityTypeMapping TypeName="CourseRecipesModel.Dish">
        <MappingFragment StoreEntitySet="Dish">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ServingQuantity" ColumnName="ServingQuantity" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="RecipeLink" ColumnName="RecipeLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="CourseRecipesModel.Ingredient">
        <MappingFragment StoreEntitySet="Ingredient">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="CostForCount" ColumnName="CostForCount" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="AvailableCount" ColumnName="AvailableCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IngredientOfStages">
      <EntityTypeMapping TypeName="CourseRecipesModel.IngredientOfStage">
        <MappingFragment StoreEntitySet="IngredientOfStage">
          <ScalarProperty Name="CookingStageId" ColumnName="CookingStageId" />
          <ScalarProperty Name="IngredientId" ColumnName="IngredientId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="CourseRecipesModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>