<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseRecipesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CookingStage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DishId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="TimeInMinutes" Type="int" />
  </EntityType>
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ServingQuantity" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="RecipeLink" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Cost" Type="int" Nullable="false" />
    <Property Name="CostForCount" Type="float" Nullable="false" />
    <Property Name="UnitId" Type="int" Nullable="false" />
    <Property Name="AvailableCount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="IngredientOfStage">
    <Key>
      <PropertyRef Name="CookingStageId" />
      <PropertyRef Name="IngredientId" />
    </Key>
    <Property Name="CookingStageId" Type="int" Nullable="false" />
    <Property Name="IngredientId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_CookingStage_Dish1">
    <End Role="Dish" Type="Self.Dish" Multiplicity="1" />
    <End Role="CookingStage" Type="Self.CookingStage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CookingStage">
        <PropertyRef Name="DishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dish_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Dish" Type="Self.Dish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dish">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingredient_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ingredient">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientOfStage_CookingStage1">
    <End Role="CookingStage" Type="Self.CookingStage" Multiplicity="1" />
    <End Role="IngredientOfStage" Type="Self.IngredientOfStage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CookingStage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IngredientOfStage">
        <PropertyRef Name="CookingStageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientOfStage_Ingredient">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="IngredientOfStage" Type="Self.IngredientOfStage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IngredientOfStage">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CourseRecipesModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CookingStage" EntityType="Self.CookingStage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dish" EntityType="Self.Dish" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredient" EntityType="Self.Ingredient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngredientOfStage" EntityType="Self.IngredientOfStage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CookingStage_Dish1" Association="Self.FK_CookingStage_Dish1">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="CookingStage" EntitySet="CookingStage" />
    </AssociationSet>
    <AssociationSet Name="FK_Dish_Category" Association="Self.FK_Dish_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Dish" EntitySet="Dish" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingredient_Unit" Association="Self.FK_Ingredient_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Ingredient" EntitySet="Ingredient" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientOfStage_CookingStage1" Association="Self.FK_IngredientOfStage_CookingStage1">
      <End Role="CookingStage" EntitySet="CookingStage" />
      <End Role="IngredientOfStage" EntitySet="IngredientOfStage" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientOfStage_Ingredient" Association="Self.FK_IngredientOfStage_Ingredient">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="IngredientOfStage" EntitySet="IngredientOfStage" />
    </AssociationSet>
  </EntityContainer>
</Schema>