<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseRecipesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Dishes" Relationship="Self.FK_Dish_Category" FromRole="Category" ToRole="Dish" />
  </EntityType>
  <EntityType Name="CookingStage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DishId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimeInMinutes" Type="Int32" />
    <NavigationProperty Name="Dish" Relationship="Self.FK_CookingStage_Dish1" FromRole="CookingStage" ToRole="Dish" />
    <NavigationProperty Name="IngredientOfStages" Relationship="Self.FK_IngredientOfStage_CookingStage1" FromRole="CookingStage" ToRole="IngredientOfStage" />
  </EntityType>
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ServingQuantity" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RecipeLink" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Dish_Category" FromRole="Dish" ToRole="Category" />
    <NavigationProperty Name="CookingStages" Relationship="Self.FK_CookingStage_Dish1" FromRole="Dish" ToRole="CookingStage" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Int32" Nullable="false" />
    <Property Name="CostForCount" Type="Double" Nullable="false" />
    <Property Name="UnitId" Type="Int32" Nullable="false" />
    <Property Name="AvailableCount" Type="Double" Nullable="false" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_Ingredient_Unit" FromRole="Ingredient" ToRole="Unit" />
    <NavigationProperty Name="IngredientOfStages" Relationship="Self.FK_IngredientOfStage_Ingredient" FromRole="Ingredient" ToRole="IngredientOfStage" />
  </EntityType>
  <EntityType Name="IngredientOfStage">
    <Key>
      <PropertyRef Name="CookingStageId" />
      <PropertyRef Name="IngredientId" />
    </Key>
    <Property Name="CookingStageId" Type="Int32" Nullable="false" />
    <Property Name="IngredientId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Double" Nullable="false" />
    <NavigationProperty Name="CookingStage" Relationship="Self.FK_IngredientOfStage_CookingStage1" FromRole="IngredientOfStage" ToRole="CookingStage" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK_IngredientOfStage_Ingredient" FromRole="IngredientOfStage" ToRole="Ingredient" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ingredients" Relationship="Self.FK_Ingredient_Unit" FromRole="Unit" ToRole="Ingredient" />
  </EntityType>
  <Association Name="FK_Dish_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Dish" Type="Self.Dish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dish">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CookingStage_Dish1">
    <End Role="Dish" Type="Self.Dish" Multiplicity="1" />
    <End Role="CookingStage" Type="Self.CookingStage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CookingStage">
        <PropertyRef Name="DishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientOfStage_CookingStage1">
    <End Role="CookingStage" Type="Self.CookingStage" Multiplicity="1" />
    <End Role="IngredientOfStage" Type="Self.IngredientOfStage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CookingStage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IngredientOfStage">
        <PropertyRef Name="CookingStageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingredient_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ingredient">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientOfStage_Ingredient">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="IngredientOfStage" Type="Self.IngredientOfStage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IngredientOfStage">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CourseRecipesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="CookingStages" EntityType="Self.CookingStage" />
    <EntitySet Name="Dishes" EntityType="Self.Dish" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredient" />
    <EntitySet Name="IngredientOfStages" EntityType="Self.IngredientOfStage" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <AssociationSet Name="FK_Dish_Category" Association="Self.FK_Dish_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Dish" EntitySet="Dishes" />
    </AssociationSet>
    <AssociationSet Name="FK_CookingStage_Dish1" Association="Self.FK_CookingStage_Dish1">
      <End Role="Dish" EntitySet="Dishes" />
      <End Role="CookingStage" EntitySet="CookingStages" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientOfStage_CookingStage1" Association="Self.FK_IngredientOfStage_CookingStage1">
      <End Role="CookingStage" EntitySet="CookingStages" />
      <End Role="IngredientOfStage" EntitySet="IngredientOfStages" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingredient_Unit" Association="Self.FK_Ingredient_Unit">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Ingredient" EntitySet="Ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientOfStage_Ingredient" Association="Self.FK_IngredientOfStage_Ingredient">
      <End Role="Ingredient" EntitySet="Ingredients" />
      <End Role="IngredientOfStage" EntitySet="IngredientOfStages" />
    </AssociationSet>
  </EntityContainer>
</Schema>